Current Date and Time is: 2021-06-20 10:26:59
+--------+-----------+----------+------------------+--------------+------------------------------+-----------------+-------------+
|   Best |     Epoch |   Trades |    Win Draw Loss |   Avg profit |                       Profit |    Avg duration |   Objective |
|--------+-----------+----------+------------------+--------------+------------------------------+-----------------+-------------|
| * Best |    1/1000 |      377 |    268    0  109 |       -0.60% |   -0.02262600 BTC  (-45.25%) | 0 days 02:19:00 |     3.87132 |
| * Best |    2/1000 |      147 |    118    0   29 |       -0.02% |   -0.00031550 BTC   (-0.63%) | 0 days 02:15:00 |     0.60556 |

Best result:

*    2/1000:    147 trades. 118/0/29 Wins/Draws/Losses. Avg profit  -0.02%. Median profit   1.25%. Total profit -0.00031550 BTC (  -0.63Σ%). Avg duration 2:15:00 min. Objective: 0.60556


    # Buy hyperspace params:
    buy_params = {
        "bb_std": 3,
    }

    # Sell hyperspace params:
    sell_params = {
    }
