Current Date and Time is: 2021-06-20 10:08:00
+--------+-----------+----------+------------------+--------------+-------------------------------+-----------------+-------------+
|   Best |     Epoch |   Trades |    Win Draw Loss |   Avg profit |                        Profit |    Avg duration |   Objective |
|--------+-----------+----------+------------------+--------------+-------------------------------+-----------------+-------------|
| * Best |    1/1000 |      801 |    583    0  218 |       -0.50% |     -4037.600 USDT  (-80.75%) | 0 days 00:32:00 |     3.57793 |

Best result:

*    1/1000:    801 trades. 583/0/218 Wins/Draws/Losses. Avg profit  -0.50%. Median profit   1.25%. Total profit -4037.60000279 USDT ( -80.75Σ%). Avg duration 0:32:00 min. Objective: 3.57793


    # Buy hyperspace params:
    buy_params = {
        "bb_std": 1,
    }

    # Sell hyperspace params:
    sell_params = {
    }
